{
  "mcpServers": {
    "usp-moodle": {
      "command": "scripts/servidor.sh",
      "args": [
        "moodle"
      ]
    },
    "usp-jupiter": {
      "command": "scripts/servidor.sh",
      "args": [
        "jupiter"
      ]
    },
    "usp-rucard": {
      "command": "scripts/servidor.sh",
      "args": [
        "rucard"
      ]
    }
  }
}
